<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>子副本编辑器 v0.1 By Modo7Game NeroChan</title>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            padding: 0;
            margin: 0;
            font-family: "Microsoft Yahei";
            font-size: 16px;
            color: #666666;
            overflow: hidden;
        }

        #CopyEditor {
            width: 1284px;
            height: 768px;
            position: relative;
            background-color: #dfdfdf;
        }

        .game {
            width: 1024px;
            height: 768px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .property {
            width: 260px;
            height: 768px;
            position: absolute;
            right: 0;
            top: 0;
        }

        .tab {
            width: 260px;
        }

        .tab th {
            background-color: #111122;
            padding: 3px;
            color: #eeeeff;
            text-align: left;
        }

        .tab td {
            padding: 3px;
            text-align: left;
        }

        #selectedCopyNode {
            color: #666666;
        }

        .list{
            font-size: 12px;
            padding: 2px;
            margin: 0;
            list-style: none;
        }

        input[type="button"]{
            border: 1px solid #454545;
            background-color:#666666;
            width: 54px;
        }
    </style>
</head>
<body>
<div id="CopyEditor">
    <div class="game">
        <canvas id="gameCanvas" width="1024" height="768"></canvas>
    </div>
    <div class="property">
        <table border="0" class="tab" id="projConfig">
            <tr>
                <th colspan="2">工程配置</th>
            </tr>
            <tr>
                <td>副本名</td>
                <td><input type="text" id="copyInfoName" value="untitled"/></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" value="新建(n)" id="newFile"/>
                    <input type="button" value="打开(o)" id="openFile"/>
                    <input type="button" value="关闭(c)" id="closeFile"/>
                    <input type="button" value="保存(s)" id="saveToLocal"/>

                    <div id="saveResult"></div>
                    <input hidden="hidden" type="file" id="openFilePath" accept="application/text"/></td>
                    <input hidden="hidden" type="file" id="savePath" nwsaveas="filename.json"/></td>
            </tr>
        </table>

        <table border="0" class="tab" id="property">
            <tr>
                <th colspan="2">属性</th>
            </tr>
            <tr>
                <td>选中子副本</td>
                <td><span id="selectedCopyNode">0</span></td>
            </tr>
            <tr>
                <td>显示的序号</td>
                <td><input type="text" id="displayID" value="0"/></td>
            </tr>
            <tr>
                <td>数据关联id</td>
                <td><input type="text" id="relateID" value="0"/></td>
            </tr>
            <tr>
                <td>调试纹理</td>
                <td>
                    <input type="radio" name="tex" id="texSize1" checked=true value="big"/>大
                    <input type="radio" name="tex" id="texSize2" value="mid"/>中
                    <input type="radio" name="tex" id="texSize3" value="small"/>小
                </td>
            </tr>
        </table>

        <table border="0" class="tab">
            <tr>
                <th colspan="2">操作说明</th>
            </tr>
            <tr>
                <td colspan="2">
                    <ul class="list">
                        <li>新建节点：拖拽白色内圆</li>
                        <li>移动节点：拖拽绿色或红色外圆</li>
                        <li>删除节点：拖拽节点到左下角或按Delete键</li>
                        <li>移动画布：拖拽黑色区域</li>
                        <li>---------------------------------</li>
                        <li>快捷键：</li>
                        <!--<li>回退：ctrl+z</li>-->
                        <li>保存：ctrl+s</li>
                        <li>删除：delete</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</div>
<script src="cocos2d.js"></script>
</body>
</html>